VC_API_URL='https://vc.demo.com'
VC_API='/api/videoconsultation?'
VC_API_DATA='/api/videoconsultation/data?'
VC_API_PORT='443'
VC_API_TOKEN=1|UxFIHoFQzVFvpMhzz7z3PF
# DATA BASE CONNECTIONS SETTING
OPS_DB_HOST=localhost
OPS_DB_USER=openemr
OPS_DB_PASSWORD=openemr
OPS_DB_DATABASE=openemr

OPS_NOTIFICATIONS_ENDPOINT=
