# Set a name for the compose
COMPOSE_PROJECT_NAME=openemr-telesalud

# Set language for ICD11 (es|en)
ICD11_LANGUAGE=en

# Set something strong for this
MYSQL_ROOT_PASSWORD=root
# Database name
MYSQL_DATABASE=openemr
# User and password for openemr app, set a strong password
MYSQL_USER=openemr
MYSQL_PASSWORD=openemr
# DB Listening port
MYSQL_PORT=30006

# Telehealth module data
TELEHEALTH_BASE_URL=https://vc.demo.com
TELEHEALTH_PORT=443
TELEHEALTH_API_TOKEN=1|UxFIz3PF

#Uncomment for dev image only, set your user id
#NGINX_UID=1001

#HTTP port for OpenEMR
OPENEMR_PORT=30080

#Uncomment for dev image only, set the project's base directory
#OPENEMR_SITE_VOLUME=/home/user/proyectos/ops/openemr-telesalud

